:root {
    --background-color: #000;
    --text-color: #fff;
    --heading-color: #00bcd4;
    --button-border-color: #00bcd4;
    --status-color: #00bcd4;
    --card-bg-color: rgba(0, 0, 0, 0.5);
    --icon-color: #00bcd4;
    --button-hover-bg: #00bcd4;
    --button-hover-text: white;

}
* {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    box-sizing: border-box;
}
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    
}
html {
    scroll-behavior: smooth;
}
.container {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* Text zentrieren */
    width: auto;
    max-width: 800px;
    overflow-x: hidden;
    
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 90px;
    color: var(--status-color);
   
}

.top-buttons {
    display: flex;
    gap: 10px;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--status-color);
    font-size: 24px;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.icon-btn:hover {
  opacity: 1;
  transform: scale(1.1);
}
.hidden {
    display: none;
}
.logo {
    transform: scale(0.20);
   
    display: block;
  
    margin-bottom: -80px;
   
}

h1,
h2 {
    color: var(--heading-color);
}

h1 {
    font-size: 2.7rem;
}

.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Stil f√ºr sichtbare Abschnitte */
.visible {
    opacity: 1;
    transform: translateY(0);
}

input,
button {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid var(--button-border-color);
    border-radius: 20px;
    background-color: black;
    color: var(--text-color);
    margin-bottom: 12px;
    text-align: center;
 
}

#stadt-eingabe {
    width: 200px;
}

#plz-eingabe {
    width: 123px;
    background-color: black;
}

#land-eingabe {
    width: 200px;
}

#suchen {
    box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.6),
        inset -3px -3px 5px rgba(0, 0, 0, 0.9);
    width: 123px;
    color: var(--button-border-color);
    background-image: radial-gradient(at 88% 40%,
            hsla(240, 15%, 9%, 0.1) 0px,
            transparent 5%),
        radial-gradient(at 0% 4%, hsla(189, 99%, 26%, .5) 0px, transparent 50%),
        radial-gradient(at 10% 4%, hsla(189, 97%, 36%, .5) 0px, transparent 50%),
        radial-gradient(at 100% 99%, hsla(188, 94%, 13%, .5) 0px, transparent 50%);
}

button {
    cursor: pointer;
    transition: background-color 1s ease, transform 0.5s ease;
}

input:focus,
textarea:focus {
    background-color: black;
    color: var(--text-color);
    border: 1px solid var(--button-border-color);
}

#suchen:hover {
    background-color: var(--button-hover-bg);
    color: var(--background-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.laden {
    animation: blinken 1.5s infinite;
    /* Blinkanimation */
    color: var(--status-color);
}

/* Blinkanimation */
@keyframes blinken {

    0%,
    100% {
        opacity: 1;
        /* Volle Sichtbarkeit */
    }

    50% {
        opacity: 0.5;
        /* Halbtransparent */
    }
}

#status {
    margin: 10px 0;
    font-size: 18px;
    color: var(--status-color);
}

#grundlegende-info,
#aktuelle-daten,
#stunden-daten,
#tage-daten {
    margin-top: 20px;
    width: 360px;
    max-width: 500px;
}

#aktuelle-daten {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    }

#temp-card {
    margin: 0 auto;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--card-bg-color);
    border-radius: 15px;
    padding: 10px;
    backdrop-filter: blur(1px);
    margin: 10px 0;
    z-index: -100;
    border: 1px solid var(--button-border-color);
    background-image: radial-gradient(at 88% 40%,
            hsla(240, 15%, 9%, 0.1) 0px,
            transparent 5%),
        radial-gradient(at 0% 4%, hsla(189, 99%, 26%, .5) 0px, transparent 50%),
        radial-gradient(at 41% 4%, hsla(189, 97%, 36%, .5) 0px, transparent 50%),
        radial-gradient(at 100% 99%, hsla(188, 94%, 13%, .5) 0px, transparent 50%);
    animation: blob-bounce 5s infinite ease;
}

#temperatur {
    vertical-align: middle;
    font-size: 4.5rem;
    color: var(--text-color);
    margin-right: 10px;
}


.mdi {
    font-size: 110px;
    vertical-align: middle;
    color: var(--icon-color);
    margin-left: 20px;
    color: var(--icon-color);
}

#stunden-container div,
#tage-container div {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    background-color: var(--card-bg-color);
}


.wrapper {
    top: 40px;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
    z-index: -4;
    margin-bottom: 150px;
}


.inner {
    --w: 150px;
    --h: 15vh;
    --translateZ: calc((var(--w) + var(--h)) * 0.65);
    --rotateX: -15deg;
    --perspective: 1000px;
    position: absolute;
    width: var(--w);
    height: var(--h);
    z-index: 2;
    transform-style: preserve-3d;
    transform: perspective(var(--perspective));
    animation: rotating 20s linear infinite;
    border-radius: 5px;
}

@keyframes rotating {
    from {
        transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(0);
    }

    to {
        transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(-1turn);
    }
}

.card {
    position: absolute;
    width: 100%;
    height: 45px;
    border-radius: 15px;
    background-color: rgba(var(--color-card), 0.6);
    transform: rotateY(calc((360deg / var(--quantity)) * var(--index))) translateZ(var(--translateZ));
    box-shadow: 0 0vh 0px rgba(255, 255, 255, 0.9);
    background-color: rgba(var(--color-card), 0.9);
    border: 1px solid var(--button-border-color);
    background-color: rgba(var(--color-card), 0.9);
    background-image: radial-gradient(at 88% 40%,
            hsla(240, 15%, 9%, 0.1) 0px,
            transparent 5%),
        radial-gradient(at 0% 0%, hsla(189, 97%, 36%, .5) 0px, transparent 50%),
        radial-gradient(at 100% 99%, hsla(188, 94%, 13%, .5) 0px, transparent 50%);
    box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.15) inset;
    backdrop-filter: blur(1px);
}

/* Karte individuell ansprechbar 
.card:nth-child(1) {}
.card:nth-child(2) {}
.card:nth-child(3) {}
.card:nth-child(4) {}
.card:nth-child(5) {}
.card:nth-child(6) {} 
*/

.Wetterdaten {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.65rem;
    font-weight: bold;
    color: var(--text-color);
    border-radius: 15px;
    padding: 10px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
h2{
margin-bottom: 5px;
}
p {
    margin: 5px 0;
}
#map-container {
    display: none;
    margin-top: -40px;
    text-align: center;
}

#map {
    width: 350px;
    height: 300px;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid var(--button-border-color);
}

#aktuelle-daten,
.wrapper,
#grundlegende-info {
    display: none;
}

.footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px 0;
    background-color: var(--background-color);
}

.footer-text {
    color: var(--status-color);
    font-size: 14px;
    margin-top: 10px;
}